<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login - Fintech</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow p-4" style="width: 100%; max-width: 400px;">
      <h2 class="text-center mb-3">Fintech</h2>
      <form>
        <div class="mb-3">
          <label for="email" class="form-label">E-mail</label>
          <input type="email" class="form-control" id="email" placeholder="seu@email.com">
        </div>
        <div class="mb-3">
          <label for="senha" class="form-label">Senha</label>
          <input type="password" class="form-control" id="senha" placeholder="••••••">
        </div>
        <button type="submit" class="btn btn-primary w-100">Entrar</button>
        <div class="text-end mt-2">
          <a href="#" class="small">Esqueceu a senha?</a>
        </div>
      </form>
      <hr>
      <div class="text-center">
        <p class="mb-1">Não possui uma conta?</p>
        <a href="#" class="btn btn-outline-secondary btn-sm">Registrar-se</a>
      </div>
    </div>
  </div>
</body>
</html>
